import random
import os

answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]

os.system("cls")  # clear terminal
print("Привет Мир, я магический шар, и я знаю ответ на любой вопрос.\n")

name = input("Как к Вам обращаться?\n\n>> ")

print("\nПриветствую, " + name + ".\n")

while True:
    input("Задайте вопрос и получите ответ самой судьбы.\n\n>> ")
    print("\n" + random.choice(answers) + ".\n")

    restart = input("Есть ли ещё вопрос, требующий ответа? Да или нет?\n\n>> ").lower()

    if restart == "да":
        print("\nНа любой вопрос найду я ответ.\n")
    elif restart == "нет":
        print("\nВозвращайся если возникнут вопросы!\n")
        break
    else:
        print("\nПредположем, что есть.\n")
